2019-06-30 20:57:28,362 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:28,862 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:29,363 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:29,864 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:30,366 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:30,867 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:31,369 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:31,870 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:32,372 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:32,873 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:33,381 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
