2019-06-30 20:57:08,211 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:08,712 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:09,214 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:09,730 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:10,231 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:10,732 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:11,235 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:11,737 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:12,255 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:12,758 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:13,275 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:13,777 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:14,278 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:14,782 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:15,285 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:15,789 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:16,291 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:16,794 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:17,296 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
2019-06-30 20:57:17,800 DEBUG [rain03] [day08_log.py(test_log3:51)] - testtesttest
